apply plugin: 'java'
apply plugin: 'maven'

group = 'com.springapp'
version = '1.0-SNAPSHOT'

description = """spring-jpa-test"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.1.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.0.1.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version:'4.0.1.Final'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version:'1.1.1.Final'

    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}

task deploy() {
    doLast {
        copy {
            from "build/libs"
            into "/home/imran.azad/d-soft/apache-tomcat-7.0.53/webapps"
            include "*.war"
        }
        println 'war deployed into tomcat'
    }
}